== README

This README includes notes on gems I used and things I discovered to make it work.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration - I'm using the Ckeditor gem to include a rich text editor within the "Description" field in Episodes.

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
